PORT=5000
MAIL_USER=aftab1alam01@gmail.com
MAIL_PASS=cfue rlvx rjkb yxpr
MONGO_URI=mongodb+srv://aftab0alam011:WslrYK9f5zrVsSv6@cluster0.o2fpaba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



ADMIN_EMAIL=aftabkhan@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecret123